<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MODEL BOX</title>
    <style>
        .main {
            width: 960px;
            min-height: 500px;
            border: 6px solid black; 
            padding: 3px;
            margin: 5px auto;
        }
        .header{
            width: 947px;
            height: 100px;
            border: 6px solid rgb(158, 23, 158); 
            padding: px;
            margin: 5px auto;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
        }
        .topnav {

            width: 947px;
            height: 60px;
            border: 6px solid rgb(158, 23, 158); 
            padding: 0px;
            margin: 5px auto;
        }
        .topnav h3{
           font-size: 22px;
            text-align: center;
        }
        .contents{
            width: 947px;
            min-height: 400px;
            border: 6px solid rgb(158, 23, 158);
            padding: 0px;
            margin: 5px auto;  
        }
        .footer{
            width: 947px;
            height: 54px;
            border: 6px solid rgb(158, 23, 158);
            padding: 0px;
            margin: 5px auto;
        }
        .footer h2{
            text-align: center;
            font-size: 20px;
            color:  black;
        }
        .sectionOne{
            width: 288px;
            height: 373px;
            border: 6px solid rgb(158, 23, 158);
            padding: 3px;
            margin: 5px;
            float: left;
        }
        .sectionTwo{
            width: 286px;
            min-height: 373px;
            border: 6px solid rgb(158, 23, 158);
            padding: 3px;
            margin: 5px; 
            float: left;
        }
        .sectionThree{
            width: 289px;
            height: 373px;
            border: 6px solid rgb(158, 23, 158);
            padding: 3px;
            margin: 5px; 
            float: left;  
        }
    </style>
</head>


<body>
    <div class="main">
        <div class="header">
            <h1>MODEL BOX</h1>
        </div>
        <div class="topnav">
           <h2 style="text-align: center;
           font-family:  Arial, Helvetica, sans-serif;
           "> TISQAAD COMPUTER SCIENCE COLLEGE</h2> 
        </div>


        <div class="contents">
            <div class="sectionOne">
                <h2>    APPLICATION CORSES</h2>
                <h3>1 Intaraduction Of Windows</h3>
                <h3>1 MSS Word</h3>
                <h3>2 MSS Excell</h>3
                <h3>3 MSS Access</h3>
                <h3>4 MSS PowerPoint</h3>
                <h3>5 MSS Publisher</h3>
                <h3>6 MSS Outlook</h3>
            </div>


            <div class="sectionTwo">
                <h2>  IT CORSES</h2>
                <h3>1 A+ Certification</h3>
                <h3>2 Multimedia</h3>
                <h3>3 Web desing</h>3
                <h3>4 Networking </h3>
                <h3>5 Database</h3>
                <h3>6 programing</h3>
            </div>


            <div class="sectionThree">
                <h2>   OTHER CORSES</h2>
                <h3>1 ISP Traning</h3>
                <h3>2 CCTV Camera</h3>
                <h3>3 Full Graphit desing</h3>
                <h3>4 Fingerprint Traning</h3>
                <h3>5 Computerized Accounting</h3>
            </div>


        </div>
        <div class="footer">
            <h2>&copy;  BY: NADRAAWI</h2>
        </div>
    </div>
</body>
</html>